#******************************************************************************
#                        RAMMS::AVALANCHE - INPUT FILE
#
#                      Version: 1.6.20 (c) WSL/SLF February 2014
#******************************************************************************
#
# PROJECT: Vorlesung-D1
# INFO: Wolfsgruben
#
# MODE: CONSTANT
#
# (1) Digital Elevation Model Parameters
#
SideLength  5.0 Quadrilateral
Domain        Include  F:\PSIRamms\YT_HK5M_Clip_dom.dom
Altitude      Grid  Include  F:\PSIRamms\YT_HK5m_clip.xyz

#
# (2) General Calculation Parameters
#
ToTime             1000
DumpStep           2.0
Scheme   SecondOrder
StabilityFac   1.00
Hcut     0.00000100
Curvature              1
MMpercent    5.00
VelLimitHeight   0.100
#
# (3) Model Parameters
#
Xi          300
Mu          0.1051
gLambda           1.00
Rho_Flowing       2700
Cohesion           0.0
Generate         0.00
Decay         0.00
R0         0.00
#
# (4) Initial Release area and Release Depth
#
Height  Restrict Include  F:\PSIRamms\YT_HK5M_Clip_rel.rel  Const     1.2
#
End
EOF
